<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Order management, Shipment management, Online store integration, Social media integration, Global couriers, Local couriers, E-commerce solutions, Multi-courier shipping, Order fulfillment, Shipping ease, Logistics management, E-commerce platform, Shipping solutions, Order processing, Inventory management">
		<meta name="description" content="Connect your online store or social media, manage orders, and ship with ease using 40+ global and local couriers.">
		<meta property="og:site_name" content="gozagel">
      	<meta property="og:url" content="https://heloshape.com/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="GoZagel: One Platform to Manage All Your Orders & Shipments">
		<meta name='og:image' content='images/assets/ogg.png'>
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#7034FF">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#7034FF">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#7034FF">
		<title>Shpd - Integrations</title>
		<!-- Favicon -->
		<link rel="icon" type="image/svg" sizes="56x56" href="images/fav-icon/icon.svg">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<!-- gozagel style sheet -->
		<link rel="stylesheet" type="text/css" href="css/shpd.css">
		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- =============================================
				Header Main Menu
			============================================== -->
			<div class="theme-main-menu sticky-menu theme-menu-three" >
				<div class="d-flex align-items-center justify-content-center">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo/shpd_logo.jpg" width="175px" alt="">
						</a>
					</div>

					<nav id="mega-menu-holder" class="navbar navbar-expand-lg">
						<div  class="nav-container">
							<button class="navbar-toggler gozagel-btn-one">
						        <span></span>
						    </button>
						   <div class="navbar-collapse collapse" id="navbarSupportedContent">
						   		<div class="d-lg-flex justify-content-between align-items-center">
									<ul class="navbar-nav" style="margin-right: 150px;">
										<li class="nav-item gozagel-nav-link">
								            <a class="nav-link" style="margin: 0 15px;" href="index.html">Home</a>
								        </li>
										<li class="nav-item gozagel-nav-link">
								            <a class="nav-link" style="margin: 0 15px;" href="how-it-work.html">How It Works</a>
								        </li>
								        <li class="nav-item gozagel-nav-link">
								            <a class="nav-link" style="margin: 0 15px;" href="advantages.html">Advantages</a>
								        </li>
										<li class="nav-item gozagel-nav-link">
								            <a class="nav-link" style="margin: 0 15px;" href="">Integrations</a>
								        </li>
										<li class="nav-item gozagel-nav-link">
								            <a class="nav-link" style="margin: 0 15px;" href="pricing.html">Pricing</a>
								        </li>
										<li class="nav-item">
								            <a href="https://dashboard.gozagel.com/" style="margin: 28px 15px; border: none;" class="btn btn-primary gozagel-btn-one">Personal</a>
								        </li>
								   </ul>

									<ul class="right-widget user-login-button d-flex align-items-center justify-content-center">
										<li>
											<div class="dropdown" tab-index="0">
												<button id="dropdown-btn">
													   <img src="images/GoZagel_SVG/flag-us-svgrepo-com.svg" alt="">
													   EN
												   <span class="arrow-down"></span>
											   </button>

											   <div class="list-group dropdown-content">
												   <a href="ar/Integrations.html" class="list-group-item list-group-item-action">
													   <img src="images/GoZagel_SVG/flag-eg-svgrepo-com.svg" alt="" srcset="">
													   <span>Arabic</span>
												   </a>
												   <a class="list-group-item list-group-item-action disabled">
													   <img src="images/GoZagel_SVG/flag-us-svgrepo-com.svg" alt="" srcset="">
													   <span>English</span>
												   </a>
											   </div>
										   </div>
										</li>
										<li class="gozagel-nav-link">
											<a href="login.html" class="signIn-action d-flex align-items-center">
												<span>Login</span>
											</a>
										</li>
										<li>
											<a href="sign-up.html" class="signUp-action gozagel-btn-one d-flex align-items-center">
												<span>Sign up free</span>
												<img src="images/icon/53.svg" alt="">
											</a>
										</li>
									</ul>
						   		</div>
						   	</div>
						</div> 
					</nav>
				</div>
			</div> 

			<!-- =============================================
				Shipment Insurance
			============================================== -->
			<div class="fancy-hero-three" style="background: linear-gradient(to bottom, #F9F9F9, rgba(115, 33, 84, 0.1));">
				<div class="shapes shape-one" style="background-color:var(--main-color)"></div>
				<div class="shapes shape-two" style="background-color:var(--main-color)"></div>
				<div class="shapes shape-three" style="background-color:var(--main-color)"></div>
				<div class="shapes shape-four" style="background-color:var(--main-color)"></div>
				<div class="shapes shape-five" style="background-color:var(--main-color)"></div>
				<div class="shapes shape-six" style="background-color:var(--main-color)"></div>
				<div class="bg-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-xl-9 col-lg-10 m-auto">
								<h1 class="heading">Integrations That Empower Your Business</h1>
								<p class="sub-heading">Easily connect to your favorite platforms and couriers, making order fulfillment and shipping a breeze.</p>
							</div>
						</div>
					</div>
				</div> <!-- /.bg-wrapper -->
			</div> <!-- /.fancy-hero-two -->
			
			<!-- =============================================
				Integrations (Sales Channel / Courier)
			============================================== -->
			<div class="fancy-feature-sixteen mt-200 md-mt-100" id="feature">
				<div class="container">
					<div class="block-style-eighteen">
						<div class="row align-items-center">
							<div class="col-lg-5" data-aos="fade-right">
								<div class="text-wrapper">
									<h6>1</h6>
									<h3 class="title"><span>Sales Channel</span> Integrations</h3>
									<p>Shpd integrates seamlessly with top sales platforms, so whether your customers shop online or through social media, all orders come straight to your dashboard for hassle-free processing. Create custom shipping links for social media orders and centralize everything under one roof.</p>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-lg-7" data-aos="fade-left">
								<div style="background: linear-gradient(to left, #F9F9F9, rgba(115, 33, 84, 0.1));" class="screen-holder-one d-flex align-items-center justify-content-center">
									<div class="round-bg d-flex align-items-center justify-content-center" style="width:193px; height: 193px;"><img width="96px" src="images/Sales Channels/shopify_glyph.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-one" style="width:65px; height: 65px;"><img width="38px" src="images/Sales Channels/a45cf75986e5f90595049b68725bfd87.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-two" style="width:105px; height: 105px;"><img width="73px" src="images/Sales Channels/zid-en-logo-colored.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-three" style="width:81px; height: 81px;"><img width="52px" src="images/Sales Channels/Instagram_logo_2022.svg.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-four" style="width:148px; height: 148px;"><img width="90px" src="images/Sales Channels/woocommerce-plain-wordmark.svg" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-five" style="width:105px; height: 105px;"><img width="68px" src="images/Sales Channels/salla-logo.png" alt=""></div>
									<img src="images/shape/170.svg" alt="" class="shapes shape-one">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-eighteen -->

					<div class="block-style-eighteen mt-150">
						<div class="row align-items-center">
							<div class="col-lg-5" data-aos="fade-right">
								<div class="text-wrapper">
									<h6>2</h6>
									<h3 class="title"><span>Courier</span> Integrations</h3>
									<p>Gain full control over your shipping by connecting with 40+ couriers globally. Use Shpd’s discounted rates or link your own accounts to manage shipments efficiently. From label printing to rate comparison and tracking, every detail is at your fingertips in one user-friendly interface.</p>
								</div> <!-- /.text-wrapper -->
							</div>
							<div class="col-lg-7" data-aos="fade-left">
								<div style="background: linear-gradient(to left, #F9F9F9, rgba(115, 33, 84, 0.1));" class="screen-holder-one d-flex align-items-center justify-content-center">
									<div class="round-bg d-flex align-items-center justify-content-center" style="width:193px; height: 193px;"><img width="130px" src="images/Courier_Logos2024/FedEx-Logo-PNG-Transparent.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-one" style="width:65px; height: 65px;"><img width="45px" src="images/Courier_Logos2024/SPL.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-two" style="width:105px; height: 105px;"><img width="74px" src="images/Courier_Logos2024/bosta.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-three" style="width:81px; height: 81px;"><img width="64px" src="images/Courier_Logos2024/DHL Express2.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-four" style="width:148px; height: 148px;"><img width="104px" src="images/Courier_Logos2024/1280px-Aramex_logo.svg.png" alt=""></div>
									<div class="round-bg d-flex align-items-center justify-content-center shapes logo-five" style="width:105px; height: 105px;"><img width="77px" src="images/Courier_Logos2024/Daco_5026733.png" alt=""></div>
									<img src="images/shape/170.svg" alt="" class="shapes shape-one">
								</div>
							</div>
						</div>
					</div> <!-- /.block-style-eighteen -->
				</div>
			</div> <!-- /.fancy-feature-sixteen -->

			<!-- =============================================
				Why Integrate with GoZagel
			============================================= -->
			<div class="fancy-text-block-nine mt-130 md-mt-80 pt-80 pb-80" id="why-us" style="background: linear-gradient(to bottom, #F9F9F9, rgba(115, 33, 84, 0.1));">
				<div class="shapes shape-one"></div>
				<div class="shapes shape-two"></div>
				<div class="shapes shape-three"></div>
				<div class="shapes shape-four"></div>
				<div class="container text-center">
					<div class="title-style-two text-center ">
						<div class="row">
							<div class="col-lg-10 m-auto">
								<p>Why Integrate with GoZagel?</p>
								<h2>One Platform, Endless Possibilities</h2>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xl-10 m-auto">
							<p class="text-meta" data-aos="fade-up" data-aos-duration="1200">With Shpd, integrating your sales channels and couriers is effortless, empowering you to automate the shipping process from beginning to end. Sync orders from multiple platforms, manage couriers in one place, and gain full visibility of your shipping flow—all while saving time and eliminating manual work <br> Experience the ease of centralized order and shipping management. Simplify your logistics with Shpd today.</p>
						</div>
					</div>

					<a href="sign-up.html" class="theme-btn-ten mx-auto mt-40">Start Shipping with Shpd</a>
				</div>
			</div> 

            <!-- =============================================
            	Footer
            ============================================= -->
			<footer class="theme-footer-seven mt-120 md-mt-100">
				<div class="lg-container">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-2 mb-40" data-aos="fade-up" data-aos-duration="1200">
								<div class="logo"><a href="index.html"><img src="images/logo/shpd_logo.jpg" width="70%" alt=""></a></div>
							</div>
							<div class="col-lg-2 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="100">
								<h5 class="title">Links</h5>
								<ul class="footer-list">
									<li><a href="about-us.html">About us</a></li>
									<li><a href="how-it-work.html">How It Works</a></li>
									<li><a href="Integrations.html">Integrations</a></li>
									<li><a href="prohibited-items.html">Prohibited Items</a></li>
									<li><a href="packaging.html">Packaging</a></li>
									<li><a href="contact-us.html">Contact Us</a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="150">
								<h5 class="title">Legal</h5>
								<ul class="footer-list">
									<li><a href="insurance.html">Shipment Insurance</a></li>
									<li><a href="terms-and-condition.html">Terms and Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy policy</a></li>
								</ul>
							</div>
							<div class="col-xl-4 col-lg-5 mb-40" data-aos="fade-up" data-aos-duration="1200" data-aos-delay="200">
								<div class="newsletter">
									<h5 class="title">Newsletter</h5>
									<p>Join over <span>68,000</span> people getting our emails</p>
									<form action='https://forms.zohopublic.com/royalworksfortrade/form/Newsletter1/formperma/s4FlM2eSOdF9abP3RwTyu2L1kiP-T03YcZXl4Sp9Ig4/htmlRecords/submit' name='form' id='form' method='POST' accept-charset='UTF-8' enctype='multipart/form-data'>
										<input type="hidden" name="zf_referrer_name" value=""><!-- To Track referrals , place the referrer name within the " " in the above hidden input field -->
										<input type="hidden" name="zf_redirect_url" value=""><!-- To redirect to a specific page after record submission , place the respective url within the " " in the above hidden input field -->
										<input type="hidden" name="zc_gad" value=""><!-- If GCLID is enabled in Zoho CRM Integration, click details of AdWords Ads will be pushed to Zoho CRM -->
										<input type="text" maxlength="255" name="Email" style="border-color: var(--main-color) !important;" value="" fieldType=9 placeholder="Enter your email" />
										<button type="submit" class="dark-btn gozagel-btn-one">Sign Up</button>
									</form>
									<div class="info">We only send interesting and relevant emails.</div>
								</div> <!-- /.newsletter -->
							</div>
						</div>
					</div>

					<div class="container">
						<div class="bottom-footer">
							<div class="w-full text-center order-lg-2 mb-20">
								<p class="copyright text-center">© Copyright 2020 Shpd - All rights reserved.</p>
							</div>
						</div>
					</div>
				</div> <!-- /.lg-container -->
				
			</footer>

			<!-- Scroll Top Button -->
			<button class="scroll-top gozagel-btn-one">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			


			<!-- Optional JavaScript _____________________________  -->

			<!-- jQuery first, then Popper.js, then Bootstrap JS -->
			<!-- jQuery -->
			<script src="vendor/jquery.min.js"></script>
			<!-- Popper js -->
			<script src="vendor/popper.js/popper.min.js"></script>
			<!-- Bootstrap JS -->
			<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
			<!-- menu  -->
			<script src="vendor/mega-menu/assets/js/custom.js"></script>
			<!-- AOS js -->
			<script src="vendor/aos-next/dist/aos.js"></script>
			<!-- js count to -->
			<script src="vendor/jquery.appear.js"></script>
			<script src="vendor/jquery.countTo.js"></script>

			<!-- MixIt Up -->
			<script src="vendor/mixitup-3/mixitup.min.js"></script>


			<!-- Theme js -->
			<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>